###############################################################################
# OVERVIEW
###############################################################################
# The following indicates if there inadequate Python types.
#
# Description:
#
# This runs `pyrefly check` on every push to main and on every pull
# request. This action fails if pyrefly finds inadequacies with Python types.
#
# Links:
#
# pyrefly: https://pyrefly.com/
###############################################################################
on:
  push:
    branches: [main, master]
  pull_request:

name: pyrefly-check.yaml

permissions: read-all

jobs:
  check:
    name: pyrefly-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install UV
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"

      - name: Install & Run Pyrefly
        run: |
          uvx pyrefly check paleo_labels
